# MovieNight

./: TMDB_request.txt  learn from project.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hosny/moive_night/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosny/moive_night/: AppExecutors.java  MoiveListActivity.java  detail_activity.java
app/src/main/java/com/hosny/moive_night/Models/: MoiveModel.java
app/src/main/java/com/hosny/moive_night/Request/: MovieApiClient.java  Services.java
app/src/main/java/com/hosny/moive_night/Response/: MoiveResponse.java  MoiveSearchResponse.java
app/src/main/java/com/hosny/moive_night/Utils/: Credentials.java  MoiveApi.java
app/src/main/java/com/hosny/moive_night/Viewmodels/: MoiveListViewModel.java
app/src/main/java/com/hosny/moive_night/adapters/: MoiveLisner.java  MoiveRecycleView.java  MoiveViewHolder.java  MoiveViewHolder2.java
app/src/main/java/com/hosny/moive_night/repositories/: MoiveRepository.java
app/src/main/res/drawable/: shadow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  moive_list_item.xml  popular_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hosny/moive_night/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
